MV(1)			       FSF			    MV(1)



NAME
       mv - move (rename) files

SYNOPSIS
       mv [OPTION]... SOURCE DEST
       mv [OPTION]... SOURCE... DIRECTORY
       mv [OPTION]... --target-directory=DIRECTORY SOURCE...

DESCRIPTION
       Rename SOURCE to DEST, or move SOURCE(s) to DIRECTORY.

       --backup[=CONTROL]
	      make a backup of each existing destination file

       -b     like --backup but does not accept an argument

       -f, --force
	      never prompt before overwriting

       -i, --interactive
	      prompt before overwrite

       --strip-trailing-slashes
	      remove  any trailing slashes from each SOURCE argu-
	      ment

       -S, --suffix=SUFFIX
	      override the usual backup suffix

       --target-directory=DIRECTORY
	      move all SOURCE arguments into DIRECTORY

       -u, --update
	      move only older or brand new non-directories

       -v, --verbose
	      explain what is being done

       --help display this help and exit

       --version
	      output version information and exit

       The backup suffix is `~', unless set with --suffix or SIM-
       PLE_BACKUP_SUFFIX.   The	 version  control  method  may be
       selected via the	 --backup  option  or  through	the  VER-
       SION_CONTROL environment variable.  Here are the values:

       none, off
	      never make backups (even if --backup is given)

       numbered, t
	      make numbered backups

       existing, nil
	      numbered	if  numbered backups exist, simple other-
	      wise

       simple, never
	      always make simple backups

AUTHOR
       Written by Mike Parker, David MacKenzie, and Jim Meyering.

REPORTING BUGS
       Report bugs to <bug-fileutils@gnu.org>.

COPYRIGHT
       Copyright (C) 2001 Free Software Foundation, Inc.
       This  is	 free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABILITY
       or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       The  full  documentation for mv is maintained as a Texinfo
       manual.	 If  the  info	and  mv	 programs  are	 properly
       installed at your site, the command

	      info mv

       should give you access to the complete manual.



mv (fileutils) 4.1	    April 2001			    MV(1)
